<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KiemTra_Emp_2ModelStoreContainer" CdmEntityContainer="KiemTra_Emp_2Entities">
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="KiemTra_Emp_2Model.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EMPLOYEEID" ColumnName="EMPLOYEEID" />
          <ScalarProperty Name="EMPLOYEENAME" ColumnName="EMPLOYEENAME" />
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
          <ScalarProperty Name="SALARY" ColumnName="SALARY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>