<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KiemTra_Emp_2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEEID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPLOYEENAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEPARTMENT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SALARY" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KiemTra_Emp_2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
  </EntityContainer>
</Schema>